server.port=8081

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/ms-user
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Change the address to a valid one from AMQP (https://www.cloudamqp.com/)
spring.rabbitmq.addresses=amqps://******:yIp2x65AMm6YD18JuSDTp-qnKvID1WT9@stingray.rmq.cloudamqp.com/******
broker.queue.email.name=default.email